apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "backstage-test-entity"
  description: "Test entity for Backstage applications"
  links:
    - url: https://github.com/kcsanad98/backstage-test-entity
      title: GitHub
      icon: github
spec:
  type: service
  lifecycle: experimental
  owner: "user:default/guest"
