apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: "backstage-test-api"
  description: "Test API entity for Backstage applications"
  links:
    - url: https://github.com/kcsanad98/backstage-test-entity
      title: GitHub
      icon: github
spec:
  type: openapi
  lifecycle: experimental
  owner: "user:default/guest"
